<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nscopying</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//MARK: - NSCopying
    
    public func copy(with zone: NSZone? = nil) -&gt; Any {
        let copy = &lt;#YourClass#&gt;(&lt;#init#&gt;)
        return copy
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6D4E456A-738E-44FB-BDFB-806A96D0D15F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>All methods needed for conforming a class to NSCopying</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSCopying conformance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
